//嘉宾介绍
var guests = {
    //主论坛
    "zhu"  : [
        {
            "img" : "http://baiduworld.baidu.com/2015/images2015/lyh.jpg",
            "name" : "李彦宏&nbsp;&nbsp;Robin Li",
            "job" : "百度公司创始人、董事长兼首席执行官",
            "info" : "全面负责百度公司的战略规划和运营管理,2000年1月，李彦宏从美国硅谷回到祖国创建了百度。经过十年的发展，李彦宏领导下的百度已经发展成为全球第二大独立搜索引擎和最大的中文搜索引擎，在中国拥有超过8成的市场份额。"+
            "2005年，百度在美国纳斯达克成功上市，并成为首家进入纳斯达克成分股的中国公司。<br/>"+"创立百度之前，李彦宏已经跻身全球最顶尖的搜索引擎工程师行列，其拥有的“超链分析”技术专利，"+
            "是奠定整个现代搜索引擎发展趋势和方向的基础发明之一。目前百度拥有万名全球顶尖的搜索引擎产品和技术工程师，并成为中国第一个拥有博士后工作站的互联网公司。百度的成功，也使中国"+
            "成为美国、俄罗斯、和韩国之外，全球仅有的4个拥有搜索引擎核心技术的国家之一。2009年百度技术创新大会上，李彦宏发布了面向未来的框计算技术理念，进一步完善了中国互联网科学的理"+
            "论体系，并将带动整个IT产业的技术进步。在满足国内中文搜索需求的同时，李彦宏还带领百度积极推进国际化进程。<br/>"+
            "作为国内互联网行业的先行者和领导者，李彦宏曾经获得 “CCTV中国经济年度人物”、“改革开放30年30人”、“中国最具思想力企业家”等荣誉称号，美国《商业周刊》和《财富》等杂志，也多"+
            "次将李彦宏评为“全球最佳商业领袖” 和“中国最具影响商界领袖”。李彦宏先生还分别获选美国《时代》周刊以及《福布斯》评选的 2010 年“全球最具影响力人物”。<br/>"+
            "李彦宏1991年毕业于北京大学信息管理专业，随后赴美国布法罗纽约州立大学攻读计算机科学，并取得硕士学位。现兼任中国互联网协会副理事长，武汉大学客座教授。<br/>"
        },
        {
            "img" : "http://baiduworld.baidu.com/2015/images2015/tk.jpg",
            "name" : "Travis Kalanick&nbsp;&nbsp;特拉维斯·卡拉尼克",
            "job" : "Uber 联合创始人兼首席执行官",
            "info" : "特拉维斯担任Uber（优步）全球的首席执行官，同时也是Uber的联合创始人。在他的领导下，短短5年内，Uber 已从旧金山扩展到全球60个国家和地区的330多个城市，成为全世界数百万乘客"+
            "和数十万司机每天必不可少的智能手机应用，也成为全球未上市创业企业中估值最高、增长最快的科技公司。<br/>"+
            "作为一个成功的连续创业者，特拉维斯早在加州大学洛杉矶分校 (UCLA) 上学的时候即开始创业，他始终认为：只要有足够的创新能力，每个问题都一定能找到解决办法。"+
            "他带领Uber致力于通过创新科技和精准的数据分析，以共享经济为理念，充分利用和调配闲置资源，提高城市和社会运转的效率。同时，以数据为依托，帮助城市发展和规划更加智能、高效，并"+
            "为城市应对各种挑战——就业、交通、环保、规划、治安、人口和经济平衡发展等等做出贡献。"
        },
        {
            "img" : "http://baiduworld.baidu.com/2015/images2015/wj.jpg",
            "name" : "王劲&nbsp;&nbsp;Jing Wang",
            "job" : "百度高级副总裁",
            "info" : "百度高级副总裁，负责技术体系，同时担任百度技术战略委员会主席。王劲历任阿里巴巴资深技术总监、 EBay中国CTO， EBay中国研发中心总经理、及谷歌中国工程研究院副院长"
        },
        {
            "img" : "http://baiduworld.baidu.com/2015/images2015/wed.jpg",
            "name" : "吴恩达&nbsp;&nbsp;Andrew Ng",
            "job" : "百度首席科学家",
            "info" : "吴恩达，作为百度首席科学家，目前正领衔由硅谷人工智能实验室、深度学习实验室、大数据实验室所组成的百度研究院。该研究院汇集了全球研究人才，并致力于图像识别、图像搜索、语音识别、" +
            "自然语言处理以及语义智能等多个方向的基础技术研究。除了任职于百度外，吴恩达还兼任斯坦福大学计算机科学系教师，以及由其创建的在线教育平台Cousera的主席一职。除此之外，吴恩达以第" +
            "一作者或合著者身份已发表了超过100篇关于机器学习、机器人以及相关领域的文章。他还拥有卡耐基梅隆大学、麻省理工大学以及加州大学伯克利分校的多个学位。"
        },
        {
            "img" : "http://baiduworld.baidu.com/2015/images2015/lds.jpg",
            "name" : "李东旻&nbsp;&nbsp;Alex Lee",
            "job" : "百度移动服务群组事业部-百度地图事业部总经理",
            "info" : "主要负责百度地图、移动入口应用团队与用户体验设计团队的管理，制定百度移动入口应用相关产品战略和总体规划工作。带领团队在百度移动产品建设、应用分发能力、生态构建上不断探索与实" +
            "践，成为百度移动转型过程中的中坚力量，不断推动业务快速迭代与发展。<br/>" +
            "2005年-2009年 百度搜索引擎产品市场部产品经理、电子商务事业部高级产品经理。" +
            "2012年-2014年 移动产品管理部总监、移动搜索事业部高级总监。<br/>" +
            "2015年 百度地图事业部总经理。<br/>" +
            "曾获2007年最佳百度人，2008年总裁特别奖获奖团队核心成员等荣誉。<br/>"
        }
    ],
    //地图论坛
